[gd_scene load_steps=21 format=3 uid="uid://ct1cptfo2bun8"]

[ext_resource type="Script" uid="uid://5gjdr174oicg" path="res://Scripts/BookOnGroundEvent.gd" id="1_ouf1r"]
[ext_resource type="Texture2D" uid="uid://cam36erfu0ken" path="res://Assets/Books.png" id="2_1torj"]
[ext_resource type="Texture2D" uid="uid://d073d47lott2l" path="res://Assets/Placeholders.png" id="3_qkq2i"]
[ext_resource type="PackedScene" uid="uid://dannavf646uva" path="res://Scenes/object_marker.tscn" id="4_586yb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ol2"]
atlas = ExtResource("2_1torj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rprs8"]
atlas = ExtResource("3_qkq2i")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg188"]
atlas = ExtResource("3_qkq2i")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikfq"]
atlas = ExtResource("3_qkq2i")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmcbm"]
atlas = ExtResource("3_qkq2i")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4dxx"]
atlas = ExtResource("3_qkq2i")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70ob"]
atlas = ExtResource("3_qkq2i")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mav2y"]
atlas = ExtResource("3_qkq2i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qqx"]
atlas = ExtResource("3_qkq2i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o712s"]
atlas = ExtResource("3_qkq2i")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdx18"]
atlas = ExtResource("3_qkq2i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ad6f"]
atlas = ExtResource("3_qkq2i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmp1x"]
atlas = ExtResource("3_qkq2i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8ol2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ol2")
}],
"loop": true,
"name": &"BookIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rprs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg188")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmcbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4dxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mav2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o712s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdx18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ad6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmp1x")
}],
"loop": false,
"name": &"BookOrganize",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq7ag"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rprs8"]
size = Vector2(16, 20)

[node name="ItemDropOnGround" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ouf1r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_e8ol2")
animation = &"BookIdle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aq7ag")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rprs8")

[node name="ObjectMarker" parent="." instance=ExtResource("4_586yb")]
position = Vector2(0, -42)
scale = Vector2(1.4, 1.4)
on_screen_offset = Vector2(0, -10)
screen_margin = 10.0
