[gd_scene load_steps=2 format=3 uid="uid://dy57mk7q2iv7m"]

[ext_resource type="PackedScene" path="res://Scenes/player.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_qxrlw")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
