[gd_scene load_steps=4 format=3 uid="uid://bsbp7nmgsjuit"]

[ext_resource type="Texture2D" uid="uid://dnq6m2slnrnt1" path="res://Scenes/Staminabar1.png" id="1_jo1ms"]
[ext_resource type="Texture2D" uid="uid://ctbja35p6wb6q" path="res://Scenes/Staminabar2.png" id="2_psnte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_entsu"]
bg_color = Color(0.378666, 0.643731, 0.733326, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score_count" type="Label" parent="."]
layout_mode = 0
offset_left = 925.0
offset_top = 22.0
offset_right = 1138.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_entsu")
text = "  Score: "

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 578.0
offset_right = 994.0
offset_bottom = 614.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_jo1ms")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_psnte")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_psnte")

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_psnte")
