[gd_scene load_steps=4 format=3 uid="uid://bsbp7nmgsjuit"]

[ext_resource type="Script" uid="uid://dwgpu6obvbbix" path="res://Scripts/score_count.gd" id="1_sd512"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_entsu"]
bg_color = Color(0.378666, 0.643731, 0.733326, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd512"]
bg_color = Color(0.363289, 0.609881, 0.91455, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Hud" type="Control"]
layout_mode = 3
anchor_left = -0.483
anchor_top = -0.481
anchor_right = 0.517
anchor_bottom = 0.5
offset_left = 0.416016
offset_top = -0.311981
offset_right = 0.415955
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score_count" type="Label" parent="."]
layout_mode = 0
offset_left = 925.0
offset_top = 22.0
offset_right = 1138.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_entsu")
text = "  Score: "
script = ExtResource("1_sd512")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 558.0
offset_right = 936.0
offset_bottom = 581.0
theme_override_styles/normal = SubResource("StyleBoxFlat_sd512")
