[gd_scene load_steps=9 format=3 uid="uid://bkjxucs3g4vej"]

[ext_resource type="Script" uid="uid://03he4gplhk7e" path="res://Scripts/level_3.gd" id="1_h6p24"]
[ext_resource type="PackedScene" uid="uid://daupokxccqh08" path="res://Scenes/CheckoutArea.tscn" id="2_h6p24"]
[ext_resource type="PackedScene" uid="uid://qkge5vvwfp1v" path="res://Scenes/player.tscn" id="3_vwkqt"]
[ext_resource type="Script" uid="uid://c38evh7o04jd4" path="res://Scripts/Camera2dZoom.gd" id="4_fpsp3"]
[ext_resource type="AudioStream" uid="uid://dxjvyojg3bnn8" path="res://Assets/Music/InGameMusic.mp3" id="11_3nkac"]
[ext_resource type="PackedScene" uid="uid://dcheckout001" path="res://Scenes/EventFolders/Checkout.tscn" id="12_fpsp3"]
[ext_resource type="PackedScene" uid="uid://dpushchair001" path="res://Scenes/EventFolders/PushChair.tscn" id="13_wffsm"]
[ext_resource type="PackedScene" uid="uid://7nkfm0qcoj05" path="res://Scenes/EventFolders/LetKidsLeave.tscn" id="14_dw3di"]

[node name="Game2" type="Node2D"]
script = ExtResource("1_h6p24")

[node name="GroundTilesNode" parent="." instance=ExtResource("2_h6p24")]

[node name="Player" parent="." instance=ExtResource("3_vwkqt")]
unique_name_in_owner = true
position = Vector2(200, 200)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
script = ExtResource("4_fpsp3")
max_zoom = Vector2(4, 4)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_3nkac")
volume_db = -6.0
autoplay = true

[node name="AllEvents" type="Node2D" parent="."]

[node name="Checkout1" parent="AllEvents" instance=ExtResource("12_fpsp3")]
position = Vector2(358, 148)

[node name="Checkout2" parent="AllEvents" instance=ExtResource("12_fpsp3")]
position = Vector2(388, 188)

[node name="Checkout3" parent="AllEvents" instance=ExtResource("12_fpsp3")]
position = Vector2(338, 128)

[node name="Checkout4" parent="AllEvents" instance=ExtResource("12_fpsp3")]
position = Vector2(428, 88)

[node name="PushChair1" parent="AllEvents" instance=ExtResource("13_wffsm")]
position = Vector2(158, 138)

[node name="PushChair2" parent="AllEvents" instance=ExtResource("13_wffsm")]
position = Vector2(198, 158)

[node name="PushChair3" parent="AllEvents" instance=ExtResource("13_wffsm")]
position = Vector2(218, 118)

[node name="PushChair4" parent="AllEvents" instance=ExtResource("13_wffsm")]
position = Vector2(238, 178)

[node name="LetKidsLeave1" parent="AllEvents" instance=ExtResource("14_dw3di")]
position = Vector2(28, 148)

[node name="LetKidsLeave2" parent="AllEvents" instance=ExtResource("14_dw3di")]
position = Vector2(58, 168)

[node name="LetKidsLeave3" parent="AllEvents" instance=ExtResource("14_dw3di")]
position = Vector2(8, 118)
