[gd_scene load_steps=12 format=3 uid="uid://bf6vjdjxetmjg"]

[ext_resource type="Script" uid="uid://dlnggh2aqol6f" path="res://Scripts/level_2.gd" id="1_onqnr"]
[ext_resource type="PackedScene" uid="uid://bqsrvxdclic6h" path="res://Scenes/LibraryInterior.tscn" id="2_onqnr"]
[ext_resource type="PackedScene" uid="uid://qkge5vvwfp1v" path="res://Scenes/player.tscn" id="3_vn460"]
[ext_resource type="Script" uid="uid://c38evh7o04jd4" path="res://Scripts/Camera2dZoom.gd" id="4_r8hce"]
[ext_resource type="PackedScene" uid="uid://dshouting001" path="res://Scenes/EventFolders/Shouting.tscn" id="9_mmf1u"]
[ext_resource type="PackedScene" uid="uid://ct1cptfo2bun8" path="res://Scenes/EventFolders/book_drop_on_ground.tscn" id="9_vn2uo"]
[ext_resource type="PackedScene" uid="uid://b8ocl76do627h" path="res://Scenes/EventFolders/food_drop_on_ground.tscn" id="10_mtqcm"]
[ext_resource type="PackedScene" uid="uid://drunning001" path="res://Scenes/EventFolders/RunningAround.tscn" id="10_vn460"]
[ext_resource type="AudioStream" uid="uid://dxjvyojg3bnn8" path="res://Assets/Music/InGameMusic.mp3" id="11_mu7lp"]
[ext_resource type="Script" uid="uid://c38jhvoq8b0mn" path="res://Scripts/event_guide.gd" id="12_eg"]
[ext_resource type="PackedScene" uid="uid://bq4oknamnjfc8" path="res://Scenes/EventFolders/Shelf.tscn" id="13_shelf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_onqnr")

[node name="GroundTilesNode" parent="." instance=ExtResource("2_onqnr")]

[node name="Player" parent="." instance=ExtResource("3_vn460")]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
script = ExtResource("4_r8hce")
max_zoom = Vector2(4, 4)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_mu7lp")
volume_db = -6.0
autoplay = true

[node name="AllEvents" type="Node2D" parent="."]

[node name="Shouting1" parent="AllEvents" instance=ExtResource("9_mmf1u")]
position = Vector2(-1048, -512)

[node name="Shouting2" parent="AllEvents" instance=ExtResource("9_mmf1u")]
position = Vector2(-1064, 24)

[node name="Shouting3" parent="AllEvents" instance=ExtResource("9_mmf1u")]
position = Vector2(-400, -248)

[node name="Running1" parent="AllEvents" instance=ExtResource("10_vn460")]
position = Vector2(-304, -528)
run_waypoints = [Vector2(0, 0), Vector2(50, -40), Vector2(100, -80)]

[node name="Running2" parent="AllEvents" instance=ExtResource("10_vn460")]
position = Vector2(-1392, -224)
run_waypoints = [Vector2(0, 0), Vector2(0, -380), Vector2(500, -380)]

[node name="Running3" parent="AllEvents" instance=ExtResource("10_vn460")]
position = Vector2(-416, 48)
run_waypoints = [Vector2(0, 0), Vector2(-520, 0), Vector2(-520, -200)]

[node name="Food1" parent="AllEvents" instance=ExtResource("10_mtqcm")]
position = Vector2(-216, -360)

[node name="Food2" parent="AllEvents" instance=ExtResource("10_mtqcm")]
position = Vector2(-234, -467)

[node name="Food3" parent="AllEvents" instance=ExtResource("10_mtqcm")]
position = Vector2(-312, -424)

[node name="Food4" parent="AllEvents" instance=ExtResource("10_mtqcm")]
position = Vector2(-312, -312)

[node name="Shelf1" parent="AllEvents" instance=ExtResource("13_shelf")]
position = Vector2(-1137, -200)

[node name="Shelf2" parent="AllEvents" instance=ExtResource("13_shelf")]
position = Vector2(-753, -520)

[node name="Shelf3" parent="AllEvents" instance=ExtResource("13_shelf")]
position = Vector2(-1265, -72)

[node name="Shelf4" parent="AllEvents" instance=ExtResource("13_shelf")]
position = Vector2(-801, -200)

[node name="Shelf5" parent="AllEvents" instance=ExtResource("13_shelf")]
position = Vector2(-1297, -456)

[node name="Book1" parent="." instance=ExtResource("9_vn2uo")]
position = Vector2(-832, -248)

[node name="Book2" parent="." instance=ExtResource("9_vn2uo")]
position = Vector2(-1176, -8)

[node name="Book3" parent="." instance=ExtResource("9_vn2uo")]
position = Vector2(-992, 152)

[node name="Book4" parent="." instance=ExtResource("9_vn2uo")]
position = Vector2(-704, 48)

[node name="Book5" parent="." instance=ExtResource("9_vn2uo")]
position = Vector2(-464, -464)

[node name="EventGuide" type="Node2D" parent="."]
script = ExtResource("12_eg")
