[gd_scene load_steps=3 format=3 uid="uid://dannavf646uva"]

[ext_resource type="Texture2D" uid="uid://qiix2u4naslh" path="res://Assets/Markers.png" id="1_mlfb8"]
[ext_resource type="Script" uid="uid://dqy1mfmd6bpyf" path="res://Scripts/object_marker.gd" id="2_mlfb8"]

[node name="ObjectMarker" type="Sprite2D"]
z_index = 4000
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_mlfb8")
script = ExtResource("2_mlfb8")
