[gd_scene load_steps=2 format=3 uid="uid://b2b5dvlqiob0v"]

[ext_resource type="Script" uid="uid://byhm4f4he1880" path="res://Scripts/rich_text_label.gd" id="1_ratgk"]

[node name="RuleDescriptions" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -312.0
offset_right = 187.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
text = "This is so sad"
script = ExtResource("1_ratgk")
