[gd_scene load_steps=9 format=3 uid="uid://qv6wklffk6mr"]

[ext_resource type="Script" uid="uid://dqfo2n46ehsid" path="res://Scripts/students.gd" id="1_jos5j"]
[ext_resource type="Texture2D" uid="uid://d073d47lott2l" path="res://Assets/Placeholders.png" id="2_oclyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yi4b2"]
atlas = ExtResource("2_oclyw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jos5j"]
atlas = ExtResource("2_oclyw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfr0p"]
atlas = ExtResource("2_oclyw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lo8rv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi4b2")
}],
"loop": false,
"name": &"StudentChecked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jos5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfr0p")
}],
"loop": true,
"name": &"StudentIdle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jos5j"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oclyw"]
size = Vector2(16, 16)

[node name="Students" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_jos5j")

[node name="StudentSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lo8rv")
animation = &"StudentIdle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jos5j")

[node name="StudentArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StudentArea2D"]
shape = SubResource("RectangleShape2D_oclyw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
path_max_distance = 1000.0
path_postprocessing = 2
avoidance_enabled = true
radius = 50.0
max_neighbors = 1
time_horizon_agents = 2.0
