[gd_scene format=3 uid="uid://cytlg0b6b52vk"]

[ext_resource type="PackedScene" uid="uid://dchairitem001" path="res://Scenes/EventFolders/ChairItem.tscn" id="1_rprs8"]
[ext_resource type="Script" uid="uid://bome2escw5l4k" path="res://Scripts/chair_spawn_manager.gd" id="5_pmcbm"]

[node name="ChairOnGround" type="Node2D" unique_id=2040534342]

[node name="ChairItem" parent="." unique_id=1240559929 instance=ExtResource("1_rprs8")]

[node name="ChairSpawnManager" type="Node2D" parent="." unique_id=354765072]
script = ExtResource("5_pmcbm")
chair_scene = ExtResource("1_rprs8")
