[gd_scene format=3 uid="uid://dchairitem001"]

[ext_resource type="Script" uid="uid://cns2135sop7hd" path="res://Scripts/push_chair.gd" id="1_bjeo0"]
[ext_resource type="Texture2D" uid="uid://d073d47lott2l" path="res://Assets/MapAssets/Placeholders.png" id="3_6i5lq"]
[ext_resource type="PackedScene" uid="uid://dannavf646uva" path="res://Scenes/object_marker.tscn" id="4_cyvri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvsmp"]
atlas = ExtResource("3_6i5lq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mrbr"]
atlas = ExtResource("3_6i5lq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq1t6"]
atlas = ExtResource("3_6i5lq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3fkb"]
atlas = ExtResource("3_6i5lq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q25xv"]
atlas = ExtResource("3_6i5lq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn3qj"]
atlas = ExtResource("3_6i5lq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldoy3"]
atlas = ExtResource("3_6i5lq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v82wp"]
atlas = ExtResource("3_6i5lq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chair1"]
atlas = ExtResource("3_6i5lq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8ol2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvsmp")
}],
"loop": true,
"name": &"BookIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mrbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq1t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3fkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q25xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn3qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldoy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v82wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chair1")
}],
"loop": false,
"name": &"BookOrganize",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq7ag"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rprs8"]
size = Vector2(16, 20)

[node name="ChairItem" type="CharacterBody2D" unique_id=725274033]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_bjeo0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1313751708]
texture_filter = 1
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_e8ol2")
animation = &"BookIdle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1863091723]
shape = SubResource("RectangleShape2D_aq7ag")

[node name="Area2D" type="Area2D" parent="." unique_id=1859874225]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=923503829]
shape = SubResource("RectangleShape2D_rprs8")

[node name="ObjectMarker" parent="." unique_id=1688366924 instance=ExtResource("4_cyvri")]
position = Vector2(0, -42)
scale = Vector2(3, 3)
on_screen_offset = Vector2(0, -10)
screen_margin = 10.0
