[gd_scene load_steps=3 format=3 uid="uid://dltxxn5k4ru3y"]

[ext_resource type="PackedScene" uid="uid://dshouting001" path="res://Scenes/EventFolders/Shouting.tscn" id="1_rprs8"]
[ext_resource type="Script" uid="uid://d121jtpaegftc" path="res://Scripts/food_spawn_manager.gd" id="5_pmcbm"]

[node name="ShoutOnGround" type="Node2D"]

[node name="ShoutItem" parent="." instance=ExtResource("1_rprs8")]

[node name="ShoutSpawnManager" type="Node2D" parent="."]
script = ExtResource("5_pmcbm")
book_scene = ExtResource("1_rprs8")
