[gd_scene load_steps=2 format=3 uid="uid://minimap001"]

[ext_resource type="Script" path="res://Scripts/minimap.gd" id="1_script"]

[node name="Minimap" type="Control"]
layout_mode = 3
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 200.0
offset_bottom = 150.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 164.0
offset_bottom = 120.0
mouse_filter = 1

[node name="Background" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 162.0
offset_bottom = 118.0
expand_mode = 2
stretch_mode = 5
mouse_filter = 2

[node name="Markers" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 162.0
offset_bottom = 118.0
mouse_filter = 2

[node name="ToggleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 2.0
offset_right = 162.0
offset_bottom = 18.0
text = "-"

[connection signal="pressed" from="ToggleButton" to="Minimap" method="_toggle"]
